\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The main Theorem}{1}{section.1}\protected@file@percent }
\newlabel{sec:mainTh}{{1}{1}{The main Theorem}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties of the polynomial $f(x)$}{2}{section.2}\protected@file@percent }
\newlabel{sec:properties}{{2}{2}{Properties of the polynomial \texorpdfstring {$f(x)$}{fx}}{section.2}{}}
\newlabel{eq:discrim}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:fpolynomial}{{2}{3}{Properties of the polynomial \texorpdfstring {$f(x)$}{fx}}{equation.2.2}{}}
\newlabel{eq:reproots}{{3}{3}{Properties of the polynomial \texorpdfstring {$f(x)$}{fx}}{equation.2.3}{}}
\newlabel{eq:equality_in_theta}{{4}{4}{Properties of the polynomial \texorpdfstring {$f(x)$}{fx}}{equation.2.4}{}}
\newlabel{eq:equalityQ}{{5}{5}{Properties of the polynomial \texorpdfstring {$f(x)$}{fx}}{equation.2.5}{}}
\newlabel{eq:polycheck0}{{6}{5}{Properties of the polynomial \texorpdfstring {$f(x)$}{fx}}{equation.2.6}{}}
