\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{eq:discrim}{{1}{1}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The main Theorem}{6}{section.1}\protected@file@percent }
\newlabel{sec:mainTh}{{1}{6}{The main Theorem}{section.1}{}}
\newlabel{eq:reproots}{{2}{16}{The main Theorem}{equation.1.2}{}}
\newlabel{eq:equality_in_zeta}{{3}{16}{The main Theorem}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Property of the polynomial $\Phi _{5137}(x)$}{17}{section.2}\protected@file@percent }
\newlabel{sec:properties}{{2}{17}{Property of the polynomial \texorpdfstring {$\Phi _{5137}(x)$}{Pkx}}{section.2}{}}
